<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_car"
            android:title="공용주차장 찾기" />
        <item
            android:id="@+id/nav_point"
            android:icon="@drawable/ic_point"
            android:title="포인트 충전"
            />
        <item
            android:id="@+id/nav_add_parking"
            android:icon="@drawable/ic_add_park"
            android:title="주차장 등록" />
        <item
            android:id="@+id/nav_s_parking"
            android:icon="@drawable/ic_flag"
            android:title="주차장 보기" />
        <item
            android:id="@+id/nav_b"
            android:icon="@drawable/ic_see_park"
            android:title="구매내역" />
    </group>


</menu>
