<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffef2"
    tools:context="hs8.pm.SignUpActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd900"
        android:text="회원가입"
        android:gravity="center_horizontal"
        android:textColor="#392e2e"
        android:textSize="30dp" />

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*이름"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_weight="3"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/sign_name"/>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*아이디"
                        android:textSize="20dp"
                        android:layout_weight="3"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="아이디"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/sign_id"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*비밀번호"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_weight="3
"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/sign_pass"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*주소"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="주소"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/sign_addr"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*휴대전화"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_weight="3"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="휴대전화"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:layout_weight="1"
                        android:id="@+id/sign_phone"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="가      입"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:layout_margin="20dp"
                    android:background="#ffd900"
                    android:id="@+id/signComplete"/>
</LinearLayout>



