<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="hs8.pm.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="94dp">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_main"
            android:elevation="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="로그인" />

        <Button
            android:layout_marginTop="30dp"
            android:text="회원가입"
            android:id="@+id/bt_sign"
            android:onClick="onClick"
            android:layout_width="144dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_main"
            android:gravity="center" />





    </LinearLayout>


</RelativeLayout>
