<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hs8.pm.ShakeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/main2_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/shake" />

</LinearLayout>

</FrameLayout>
