<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hs8.pm.AddPointFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="충전할 포인트를 선택해 주세요."
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rg"
        android:background="#a3a3a3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        >

        <RadioButton
            android:id="@+id/radio1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="1000" />

        <RadioButton
            android:id="@+id/radio3000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="3000" />

        <RadioButton
            android:id="@+id/radio5000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="5000" />

        <RadioButton
            android:id="@+id/radio10000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="10000" />

        <RadioButton
            android:id="@+id/radio30000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="30000" />

        <RadioButton
            android:id="@+id/radio50000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="50000" />

        <RadioButton
            android:id="@+id/radio100000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:text="100000" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_addPoint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffd900"
        android:text="충전하기"
        android:onClick="onClick"

        />
</LinearLayout>

</FrameLayout>
