<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize ="15dp"
        android:background="#fff188"
        android:gravity="center"
        android:text="주소 "/>
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize ="15dp"
        android:paddingLeft="10dp"
        android:text="addr"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize ="15dp"
                android:background="#fff188"
                android:gravity="center"
                android:text="상세주소 "/>
            <TextView
                android:id="@+id/tv_daddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize ="15dp"
                android:paddingLeft="10dp"
                android:text="addr"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize ="15dp"
                android:background="#fff188"
                android:gravity="center"
                android:text="판매자 "/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize ="15dp"
            android:paddingLeft="10dp"
            android:text="id.."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize ="15dp"
                android:background="#fff188"
                android:gravity="center"
                android:text="전화번호"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize ="15dp"
                android:paddingLeft="10dp"
                android:text="phone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize ="13dp"
                android:background="#fff188"
                android:gravity="center"
                android:text="사용가능 시간 "
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize ="15dp"
                android:paddingLeft="10dp"
                android:text="time.."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize ="15dp"
                android:gravity="center"
                android:background="#fff188"
                android:text="가격"
                />
        <TextView
            android:id="@+id/tv_cost"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize ="15dp"
            android:text="cost.."/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>