<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#f9cc17"
    android:gravity="bottom"
    android:orientation="vertical"


    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingLeft="10dp"
        android:textSize="40dp"
        android:id="@+id/h_name"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8b600"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="포인트"
            android:gravity="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/h_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="point"
            android:gravity="right"
            android:layout_weight="0.7"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:gravity="right"
            android:layout_weight="0.1"
            android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>
